# DbDynamicApi

./: DbDynamicApi.sln  README.md
DbDynamicApi/: DbDynamicApi.csproj  Program.cs  appsettings.json
DbDynamicApi/Controllers/: DBApiController.cs
DbDynamicApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DbDynamicApi/Pages/Shared/: _Layout.cshtml
DbDynamicApi/Properties/: launchSettings.json
DbDynamicService/: DbDynamicService.csproj  DtoMapperExtensions.cs  IDbDynamicExecutor.cs  XCodeDynamicExecutor.cs
Model/EnumModel/: CompareOperator.cs  DbConnectionConfig.cs  LogicOperator.cs
Model/InfoModel/: DbBaseRequest.cs  DbResult.cs  DynamicCondition.cs  DynamicConditionDto.cs  DynamicOperation.cs  DynamicOrder.cs  DynamicOrderDto.cs  QueryListRequest.cs  QueryPageRequest.cs
ToolService/: ConcurrentExpireCache.cs  ConfigHelper.cs  NewLifeDALHelper.cs  ToolService.csproj
